SEARCH_KEY=''
SEARCH_ENDPOINT=''
SEARCH_SERVICE_NAME=''
SEARCH_INDEX_NAME=''
AOAI_KEY=''
AOAI_ENDPOINT=''
AOAI_EMBEDDINGS_MODEL=''
AZURE_AI_FOUNDRY_CONNECTION_STRING=''
SQL_AGENT_ID=''
AI_SEARCH_AGENT_ID=''
DATA_ANALYSIS_AGENT_ID=''
MULTI_AGENT_ID=''
SQL_SERVER=''
SQL_DATABASE=''
SQL_USERNAME=''
SQL_PASSWORD=''
DATA_ANALYSIS_AGENT_ENDPOINT=''
SEARCH_AGENT_ENDPOINT = ''
SQL_AGENT_ENDPOINT = ''
MULTI_AGENT_ENDPOINT=''